WPFprice/item.xaml

<UserControl x:Class="WPFprice.item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFprice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid Background="White" Height="30" x:Name="HoleItem" >

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="16.667"></ColumnDefinition>
            <ColumnDefinition Width="7.333"/>
            <ColumnDefinition Width="25.667"/>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent" Grid.ColumnSpan="3" >

            <TextBlock Margin="5,-7,-85.4,0" Foreground="Black" Height="37" VerticalAlignment="Top" FontSize="10">請輸入日期</TextBlock>
            <TextBox   Margin="10 10 5 5" x:Name="date" Foreground="Black" BorderThickness="0" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="date_MouseDown" TextChanged="date_TextChanged"></TextBox>

        </Grid>
        <TextBlock Margin="100,-7,-179,0" Foreground="Black"  FontSize="10">請輸入項目</TextBlock>
        
        <TextBox x:Name="itemName" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"   FontSize="10" BorderThickness="0" TextChanged="itemName_TextChanged" MouseDown="itemName_MouseDown" Margin="50,10,10,0" Grid.ColumnSpan="2"></TextBox>
        
        <TextBox x:Name="itemPrice" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  FontSize="10" BorderThickness="0" Margin="0 10 15 5" Foreground="Black" MouseDown="itemPrice_MouseDown" TextChanged="itemPrice_TextChanged">0</TextBox>
      
      
    </Grid>
</UserControl>
