WPFprice/MainWindow.xaml

<Window x:Class="WPFprice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expres sion/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFprice"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="375" Closed="Window_Closed" KeyDown="Window_KeyDown_1" >
    <Grid>
        <!-- 定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <!--項目清單-->
        <StackPanel x:Name="toDoList" Grid.Row="1"></StackPanel>
        <!--底部-->
        <Grid Grid.Row="2" Background="SteelBlue">
            <!--增加的按鈕-->
            <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="addItem" MouseDown="addItem_MouseDown">
                <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="2"></Border>
                <TextBlock FontSize="40" Height="40" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="SteelBlue" Margin="0,-13,0,7" >+</TextBlock>
            </Grid>
            <!--總支出顯示-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="56">
                <TextBlock HorizontalAlignment="Right" Height="17" Margin="5 2 15 0" FontSize="14" Foreground="White">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 -6 15 0" Foreground="White" x:Name="total" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
